#
# Copyright (c) Bosch Software Innovations GmbH 2016.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#

# bundles in addition to bundles contained in org.eclipse.tycho:tycho-bundles-external
embedder.bundles = \
    ${project.groupId}:antenna-api:${project.version}:jar,\
    ${project.groupId}:antenna-model:${project.version}:jar,\
    ${project.groupId}:antenna-p2:${project.version}:jar

# bundle start configurations
embedder.start = \
    org.eclipse.equinox.common:2:true,\
    org.eclipse.equinox.ds:2:true,\
    org.eclipse.core.net:4:true,\
    antenna-p2:5:true
    
#### OSGi container configurations (see org.osgi.framework.Constants)
osgi.parentClassloader = fwk

org.osgi.framework.system.packages.extra = \
    org.eclipse.sw360.antenna.model,\
    org.eclipse.sw360.antenna.api
    
org.osgi.framework.bootdelegation = \
    sun.*,\
    com.sun.*,\
    javax.*,\
    javax.net.*,\
    org.apache.maven.*,\
    org.apache.maven.settings.*,\
    org.eclipse.sw360.antenna.model,\
    org.eclipse.sw360.antenna.api